<div class="container">
  <form method="post">
              <a href="/" class="logo mr-auto"><img width=100 height=100 src="img/logo_blue.png" alt="" class="img-fluid">
             BROKEN CRYSTALS
           </a>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">Enter your email to receive a password reset link.</small>
  </div>
  <button type="submit" class="btn btn-danger">Reset</button>
  <div class="form-group form-check">
    <label>Haven't joined us yet?<a href="/register"><br>Sign Up Here</a></label>
  </div>
</form>
</div>
