<div class="page-content--bge5">
    <div class="container">
        <div class="login-wrap">
            <div class="login-content">
                <div class="login-logo">
                  <a href="/" class="logo mr-auto"><img width=100 height=100 src="assets/img/logo_blue.png" alt="" class="img-fluid">
                 BROKEN CRYSTALS
               </a>

                </div>
                <div class="login-form">
                    <form action="" method="post">
                        <div class="form-group">
                            <label>Username</label>
                            <input class="au-input au-input--full" type="text" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="au-input au-input--full" type="password" name="password" placeholder="Password">
                        </div>
                        <div class="login-checkbox">
                            <label>
                                <input type="checkbox" name="remember">Remember Me
                            </label>
                            <label>
                                <a href="/forgotten">Forgotten Password?</a>
                            </label>
                        </div>
                        <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>
                    </form>
                    <div class="register-link">
                        <p>
                            Don't you have account?
                            <a href="/register">Sign Up Here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
