<div class="container">
  <form method="post">
              <a href="/" class="logo mr-auto"><img width=100 height=100 src="img/logo_blue.png" alt="" class="img-fluid">
             BROKEN CRYSTALS
           </a>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="remember">
    <label class="form-check-label" for="remember">Remember Me</label>
    <label><a href="/forgotten"><br>Forgotten password?</a></label>
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
  <div class="form-group form-check">
    <label>Haven't joined us yet?<a href="/register"><br>Sign Up Here</a></label>
  </div>
</form>
</div>
