<div class="container">
  <form method="post">
              <a href="/" class="logo mr-auto"><img width=100 height=100 src="img/logo_blue.png" alt="" class="img-fluid">
             BROKEN CRYSTALS
           </a>
  <div class="form-group">
    <label for="first_name">First name</label>
    <input type="text" class="form-control" id="first_name" name="first_name">
  </div>
  <div class="form-group">
    <label for="last_name">Last name</label>
    <input type="text" class="form-control" id="last_name" name="last_name">
  </div>
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name="email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" aria-describedby="help">
    <small id="help" class="form-text text-muted">We'll never share your credentials with anyone else.</small>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="agree" required>
    <label class="form-check-label" for="agree">I Agree to the Terms and Conditions</label>
  </div>
  <button type="submit" class="btn btn-primary">Register</button>
  <div class="form-group form-check">
    <label>Already joined us?<a href="/login"><br>Sign In Here</a></label>
  </div>
</form>
</div>
