<div class="page-content--bge5">
    <div class="container">
        <div class="login-wrap">
            <div class="login-content">
                <div class="login-logo">
                  <a href="/" class="logo mr-auto"><img width=100 height=100 src="assets/img/logo_blue.png" alt="" class="img-fluid">
                    BROKEN CRYSTALS
                  </a>
                </div>
                <div class="login-form">
                    <form action="" method="post">
                        <div class="form-group">
                            <label>First name</label>
                            <input class="au-input au-input--full" type="text" name="first_name" placeholder="First name">
                        </div>
                        <div class="form-group">
                            <label>Last name</label>
                            <input class="au-input au-input--full" type="text" name="last_name" placeholder="Last name">
                        </div>
                        <div class="form-group">
                            <label>Username</label>
                            <input class="au-input au-input--full" type="text" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input class="au-input au-input--full" type="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="au-input au-input--full" type="password" name="password" placeholder="Password">
                        </div>
                        <div class="login-checkbox">
                            <label>
                                <input type="checkbox" name="aggree">Agree the terms and policy
                            </label>
                        </div>
                        <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">register</button>
                    </form>
                    <div class="register-link">
                        <p>
                            Already have an account?
                            <a href="/login">Sign In</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
